<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>apiguardian-provided</groupId>
    <artifactId>apiguardian-provided</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consuming-application</artifactId>
  <name>Consuming application</name>
  <dependencies>
    <dependency>
      <groupId>apiguardian-provided</groupId>
      <artifactId>annotated-library</artifactId>
    </dependency>
  </dependencies>
</project>