# apiguardian-provided

./: pom.xml
annotated-library/: pom.xml
annotated-library/src/main/java/com/example/: AnnotatedLibrary.java
consuming-application/: pom.xml
consuming-application/src/main/java/com/example/: ConsumingApplication.java  ReflectingApplication.java
